<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/1.0.0/modern-normalize.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link href="https://fonts.googleapis.com/css2?family=Anton&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/layout.css">
    <link rel="stylesheet" href="css/base.css">
    <link rel="stylesheet" href="css/componets.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/modern-normalize.css">
    <link rel="stylesheet" href="css/variables.css">
    <title>Mychess</title>
  </head>
  <body>
    <header>
      
       <div class="logotipo">
          <img src="img/logotipo.jpg" alt="logotipo">  </div>
      
          <p class="fonte-diferente">MYCHESS</p>
             
    </header>

     <nav class="menu" id="inicio">
          <a href="#introdução" class="introdução">introdução</a>
          <a href="#referencias" class="referenciasmenu">referencias</a>
          <a href="#galeria" class="galeriamenu">galeria</a>
          <a href="#painelid" class="painelmenu">painel</a>
          <a href="#banner" class="bannermenu">banner</a>
          <a href="#rodapé" class="rodapemenu"> rodapé</a>
         
        </nav>
     
    <main>
      <div>
        <h1>A RELAÇÃO DO XADREZ COM A GUERRA FRIA</h1>

        <div class="img">
          <img
            src="img/xadrezeaguerrafria.png"
            width="400"
            alt="tabuleiro de xadrez"
          >
        </div>

        <p id="introdução">
          Durante décadas, o mundo viveu sob a sombra da Guerra Fria, um
          conflito onde as armas nucleares ditavam o medo, mas a verdadeira
          superioridade era testada em silêncio, sobre 64 casas de madeira.
          Enquanto espiões cruzavam fronteiras e mísseis eram apontados para as
          grandes capitais, o xadrez tornou-se a arena final para provar qual
          sistema <b>o Capitalismo Americano</b> ou
          <b>Comunismo Soviético </b> possuía as mentes mais brilhantes.
        </p>  
      </div>

      <section>
        <h2>O MATCH DO SÉCULO: FISCHER VS SPASSKY (REYKJAVIK, 1972)</h2>

        <p>
          O auge da tensão ocorreu no verão de 1972, na Islândia. De um lado,
          Boris Spassky, o campeão mundial e o epítome do cavalheirismo
          soviético. Do outro, Bobby Fischer, um jovem do Brooklyn que havia
          destruído os adversários no Torneio de Candidatos com placares
          humilhantes de 6-0. A logística do match foi um pesadelo diplomático.
          Fischer se recusava a viajar, exigindo que o prêmio em dinheiro fosse
          dobrado.
        </p>
        <div class="container">
          <div>
            <p>Boris Spassky</p>
            <img
              id="boris"
              src="img/borisspassky.jpg"
              width="300"
              alt="Boris Spassky">
          </div>
          <div>
            <p>Bobby Fischer</p>
            <img
              id="bobby"
              src="img/bobbyfischer.jpg"
              width="300"
              alt="Bobby Fishcer">
          </div>
        </div>

        <p>
          Foi necessária uma doação privada do milionário britânico Jim Slater e
          uma ligação histórica de Henry Kissinger para convencê-lo. No
          tabuleiro, Fischer começou perdendo: uma jogada bizarra na partida 1 e
          um W.O. na partida 2 por causa do barulho das câmeras de TV. Com o
          placar em 2-0 para a URSS, Fischer exigiu jogar a terceira partida em
          uma sala isolada nos fundos do teatro. Ali, ele quebrou o espírito de
          Spassky com a Defesa Benoni, iniciando uma recuperação que terminaria
          com o título mundial em suas mãos e o fim de décadas de hegemonia
          soviética.
        </p>

        <h2 class="sub2">A PARANOIA TECNOLÓGICA E AS MOSCAS NA LUMINÁRIA</h2>

        <p>
          A derrota de Spassky em 1972 não foi aceita passivamente por Moscou. A
          delegação soviética, liderada por Efim Geller, enviou uma queixa
          formal à FIDE alegando que Fischer estava utilizando dispositivos
          eletrônicos ou radiação para alterar o estado mental de Spassky. Eles
          suspeitavam que a cadeira de Fischer continha um transmissor de alta
          frequência.
        </p>

        <div class="img">
          <img
            src="img/batalha2.jpeg"
            alt="Boris Spassky contra Bobby Fischer">
        </div>

        <p>
          A segurança islandesa foi forçada a agir. No meio da noite,
          especialistas em eletrônica e policiais realizaram uma varredura
          completa. Eles desmontaram a cadeira de Fischer (fabricada em couro
          preto na Dinamarca) e a radiografaram em busca de chips ocultos. O
          sistema de ventilação e as luminárias foram inspecionados. No
          relatório final, nada foi encontrado além de duas moscas mortas em um
          globo de luz. No entanto, o incidente ilustra o nível de paranoia: os
          soviéticos simplesmente não conseguiam acreditar que um indivíduo
          sozinho pudesse derrotar todo o seu aparato de inteligência coletiva
          sem ajuda externa.
        </p>

        <h2>A GUERRA PSÍQUICA: IOGURTES E HIPNOTIZADORES (1978)</h2>

        <p>
          Se 1972 foi político, o match de 1978 entre Anatoly Karpov (o novo
          prodígio soviético) e Viktor Korchnoi (um desertor que fugiu da URSS)
          foi puramente surreal. Korchnoi era visto como um traidor da pátria, e
          o Kremlin mobilizou tudo para garantir que ele não vencesse.
        </p>

        <p>
          A equipe de Karpov incluiu o Dr. Vladimir Zukhar, um parapsicólogo que
          se sentava nas primeiras fileiras e encarava Korchnoi fixamente
          durante horas, supostamente tentando hipnotizá-lo ou bloquear seus
          pensamentos. Korchnoi reagiu usando óculos escuros espelhados para
          proteger sua mente e, em certo ponto, contratou dois membros de uma
          seita indiana (Ananda Marga) para contra-atacar a energia negativa. O
          auge do absurdo foi a "Guerra dos Iogurtes": a equipe de Korchnoi
          protestou formalmente que a entrega de um iogurte de mirtilo para
          Karpov em um horário específico era um código para uma manobra tática.
          A FIDE teve que decretar que apenas iogurtes de cor e sabor neutros
          poderiam ser servidos.
        </p>

        <h2 class="sub4">VIGILÂNCIA DA KGB E O DESTINO DOS DERROTADOS</h2>

        <p>
          Perder para o Ocidente não era apenas uma falha esportiva; era uma
          humilhação para o Partido Comunista. Após a derrota na Islândia, Boris
          Spassky caiu em desgraça. Ele foi interrogado pela KGB, teve seus
          privilégios de viagem restritos e foi gradualmente isolado pela
          federação soviética. A pressão sobre os jogadores era constante: cada
          Grande Mestre soviético viajava para o exterior acompanhado de
          "analistas" que eram, na verdade, agentes da inteligência encarregados
          de impedir deserções.
        </p>

        <p>
          Jogadores como Viktor Korchnoi e mais tarde Gata Kamsky tiveram que
          planejar fugas cinematográficas para pedir asilo político, deixando
          famílias para trás que seriam perseguidas pelo regime. O xadrez,
          portanto, era uma "gaiola de ouro": dava prestígio aos melhores, mas
          exigia lealdade absoluta ao regime. Aqueles que não se curvavam, como
          o gênio rebelde Mikhail Tal, muitas vezes tinham suas carreiras
          sabotadas pela burocracia do Estado.
        </p>

        <a href="#inicio" class="voltar">voltar para o topo</a>
      </section>

      <section>
        <h3>Galeria:</h3>

        <div class="galeria" id="galeria">
          <img
            class="ft1"
            src="img/galeria1.jpeg"
            alt="bobby fischer vs boris spassky">
          <img
            class="ft2"
            src="img/galeria2.jpg"
            alt="bobby fischer vs boris spassky">
          <img
            class="ft3"
            src="img/galeria3.jpg"
            alt="Anatoly Karpov vs Viktor Korchnoi">
          <img
            class="ft4"
            src="img/galeria4.jpg"
            alt="Anatoly Karpov vs Viktor Korchnoi">
        </div>
</section>
       <section>
      <h3>enxadristas brasileiros:</h3>
      <div class="painel" id="painelid">
        <img class="krikor" 
        src="img/krikor.jpeg" alt="krikor mekhitarian">
        <img class="supi" 
        src="img/supi.jpeg" alt="Luis Paulo Supi">      
        <img class="juliana" 
        src="img/juliana.jpeg" alt="Juliana Terao">
        <img class="rafael" 
        src="img/rafael.jpeg" alt="Rafael leitão">
        <img class="mequinho"
         src="img/mequinho.jpeg" alt="Henrique Mecking">
      </div> 
      
    
      <div class="form">
      <img src="img/logotipo.jpg" alt="logotipo">
      
      <form class="formulario">
        <h3>participe da nossa pesquisa:</h3>
    <p>paticipa de torneios de xadrez?</p>
      <input type="radio" name="opcao" id="yes"> 
      <label for="yes">sim</label>
      <input type="radio" name="opcao" id="no">
      <label for="no">não</label>
      <br><br>
      <label for="idade">Idade</label>
      <input type="number" id="idade" min="5" max="95">
      <br><br>
      <label for="estado">estado</label>
<select name="reg" id="estado">
<option>AC</option>
    <option>AL</option>
    <option>AP</option>
    <option>AM</option>
    <option>BA</option>
    <option>CE</option>
    <option>DF</option>
    <option>ES</option>
    <option>GO</option>
    <option>MA</option>
    <option>MT</option>
    <option>MS</option>
    <option>MG</option>
    <option>PA</option>
    <option>PB</option>
    <option>PR</option>
    <option>PE</option>
    <option>PI</option>
    <option>RJ</option>
    <option>RN</option>
    <option>RS</option>
    <option>RO</option>
    <option>RR</option>
    <option>SC</option>
    <option>SP</option>
    <option>SE</option>
    <option>TO</option>
</select><br>
  <p>quais plataformas você  utiliza?</p>
<input type="checkbox" name="plataforma" id="chess"> 
<label for="chess">chess.com</label><br>
<input type="checkbox" name="plataforma" id="lichess">
<label for="lichess">lichess</label><br>
<input type="checkbox" name="plataforma" id="fide"> 
 <label for="fide">FIDE online arena</label><br>
<input type="checkbox" name="plataforma" id="outra"> 
<label for="outra"> outra(s)</label><br><br>
<input type="submit" name="enviar" value="Enviar"><br>
</form>
</div>    
</section> 
    <br>         
         <a href="#inicio" class="voltar">voltar para o topo</a>   
       
   <section id="banner">
    <div class="quadro">
      <div class="tabuleiro"> </div>
     </div> 
    
  </section> 
    
  </main>

    <footer id="rodapé" class="rodape">
      Página desenvolvida por: Mariana Amaral
    
     <p id="referencias"><b>referencias</b></p>

        <ul class="referencia">
          <li>
            <a
              href="https://en-wikipedia-org.translate.goog/wiki/World_Chess_Championship_1972?_x_tr_sl=en&_x_tr_tl=pt&_x_tr_hl=pt&_x_tr_pto=tc"
              target="_blank"
              >World Chess Championship 1972 - Wikipedia</a
            >
          </li>
          <li>
            <a
              href="https://www.chessgames.com/perl/chess.pl?tid=54397"
              target="_blank"
              >Chessgames: Spassky vs Fischer 1972</a
            >
          </li>
          <li>
            <a
              href="https://www.chess.com/pt-BR/terms/campeonato-mundial-de-xadrez-de-1972"
              target="_blank"
              >Resumo da Partida do Século</a>
          </li>
        </ul>
    </footer>
  </body>
</html>
